<!DOCTYPE html>
<html lang="en">
<head>



<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Deliverable : Csis project</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->








  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Projeto CSIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>





<!-- SCience lab -->

<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->


<!-- SCience lab -->




</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="Imagens\Logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">PUBLICATIONS
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="publicacao.html">SCIENTIFIC</a></li>
              <li><a href="deliverable.html">DELIVERABLES</a></li>
            </ul>
          </li>
        <li><a href="cenario.html">SCENARIOS</a></li>
        <li><a href="noticia.html">NEWS</a></li>
        <li><a href="contato.html">CONTACT</a></li>
        
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="page-head" data-bg-image="Imagens/page-head-1.jpg">
				<div class="container">
					<h2 class="page-title">Deliverables</h2>
					
				</div>
			</div>







<div class="container">
  <h2></h2>
  <p>Esta página apresenta os entregáveis por meta</p>
 <br><br><br>




<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Meta 1 - Compartilhamento do Conhecimento Básico
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
       <div class="list-group">  
         <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D1.1.Workshops sobre os temas propostos</a>  
       </div>

      </div>


     </div>
    </div>






  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Meta 2 - Especificação e Desenvolvimento da Abordagem de Interoperabilidade Sintática
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
 <div class="list-group">  
         <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D2.1.Soluções para Interoperabilidade Sintática em Nuvens </a>  
     
 <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D2.2. CSIS - Serviços para Interoperabilidade Sintática entre Nuvens</a>  
   </div>




             </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Meta 3 - Especificação e Desenvolvimento da Abordagem de Interoperabilidade Semantica
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
         <div class="list-group">  
         <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D3.1. Soluções para Interoperabilidade semântica em Nuvens</a>  
<a href="#" class="list-group-item list-group-item-action list-group-item-primary">D3.2. CSIS - Serviços para Interoperabilidade semântica entre Nuvens</a>  
  
      </div>      </div>
    </div>
  </div>



<div class="card">
    <div class="card-header" id="headingfour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
          Meta 4 - Especificação e Desenvolvimento da Abordagem da Interoperabilidade Pragmática

        </button>
      </h5>
    </div>
    <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
      <div class="card-body">
         <div class="list-group">  
         <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D4.1. Soluções para Interoperabilidade pragmática em Nuvens</a>  
        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D4.2. CSIS- Serviços para Interoperabilidade pragmática entre Nuvens</a>  
  
      </div>      </div>
    </div>
  </div>



<div class="card">
    <div class="card-header" id="headingfive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
          Meta 5 - Especificação, Desenvolvimento e Validação da Infraestrutura para tratamento da Interoperabilidade em Nuvens
        </button>
      </h5>
    </div>
    <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
      <div class="card-body">
         <div class="list-group">  
         <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D5.1- Proposta Geral da CSIS - Estado da Arte e Proposta da Solução
</a>  
<a href="#" class="list-group-item list-group-item-action list-group-item-primary">D5.2 Ambiente de Desenvolvimento CSIS
</a>  
<a href="#" class="list-group-item list-group-item-action list-group-item-primary">D5.3 - Arquitetura da Infraestrutura CSIS
</a>  
<a href="#" class="list-group-item list-group-item-action list-group-item-primary">D5.4 - Guia de Desenvolvimento de Execução de Aplicações da CSIS
</a>  
<a href="#" class="list-group-item list-group-item-action list-group-item-primary">
D5.5 - CSIS Uma Infraestutura para a interoperabilidade entre nuvens. Este será um artefato final do projeto que
apresentará, na forma de relatório técnico, a infraestrutura da CSIS.  
</a>  




      </div>      </div>
    </div>
  </div>






<div class="card">
    <div class="card-header" id="headingsix">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
          Meta 6 - Especificação, Desenvolvimento e Execução do Projeto Piloto no Domínio da Segurança Publica        </button>
      </h5>
    </div>
    <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
      <div class="card-body">
         <div class="list-group">  
         <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D6.1. CSIS - Cenários e Aplicações para Interoperabilidade em Nuvens</a>  
<a href="#" class="list-group-item list-group-item-action list-group-item-primary">D6.2 CSIS - Relatório Técnico dos Estudos Exploratórios da Infraestrutura
</a>  


      </div>      </div>
    </div>
  </div>








<div class="card">
    <div class="card-header" id="headingseven">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
          Meta 7 - Especificação da estratégia de desenvolvimento de aplicações para nuvens        </button>
      </h5>
    </div>
    <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
      <div class="card-body">
         <div class="list-group">  
         <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D7.1. Relatorio técnico sobre as abordagens</a>  
<a href="#" class="list-group-item list-group-item-action list-group-item-primary">D7.2. Especificação do processo de desenvolvimento
</a>  
<a href="#" class="list-group-item list-group-item-action list-group-item-primary">
D7.3 MInicurso sobre o desenvolvimento de aplicações interoperáveis em ambientes de nuvens

</a> 



    </div>      </div>
    </div>
  </div>




<div class="card">
    <div class="card-header" id="headingeight">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
          Meta 8 - Gerenciamento do Projeto      </button>
      </h5>
    </div>
    <div id="collapseeight" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
      <div class="card-body">
         <div class="list-group">  
         <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D8.1 Guia de execução do projeto</a>  



      </div>      </div>
    </div>
  </div>









<div class="card">
    <div class="card-header" id="headingnine">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
          Meta 9 - Divulgação e Socialização dos Resultados      </button>
      </h5>
    </div>
    <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
      <div class="card-body">
         <div class="list-group">  
         <a href="#" class="list-group-item list-group-item-action list-group-item-primary">D9.1 Guia de Acompanhamento e Revisão dos deliverables
</a>  
<a href="#" class="list-group-item list-group-item-action list-group-item-primary">D9.2 Guia dos potenciais veículos de publicação dos resultados.
</a>  

      </div>      </div>
    </div>
  </div>








</div>



















</div>













	<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Nosso endereço</h3><br>
                                                                  
								<strong>UFBA</strong>
								<address>Av. Adhemar de Barros, s/nº - Ondina, Salvador - BA, 40170-110</address>
								<br>
								<a href="mailto:office@companyname.com">office@companyname.com</a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Agencias de financiamento</h3>
<br>
								<ul class="arrow-list">
									<li><a href="#">Projeto Fapesb nr.8064/2015</a></li> 
									</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Pesquisas em andamento</h3>
<br>
								<ul class="arrow-list">
									<li><a href="#">Interoperabilidade sintática</a></li> 
									<li><a href="#">Interoperabilidade semântica</a></li>
									<li><a href="#">Interoperabilidade pragmática</a></li> 
									<li><a href="#">Detecção de violência por imagem</a></li>
									<li><a href="#">Detecção de arma por imagem</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Redes sociais</h3><br>
								<p>Visite as nossas redes sociais.</p>
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div> <!-- .row -->

					<p class="colophon">copyright 2014 Company name. Designed by <a href="http://www.vandelaydesign.com/" title="Designed by VandelayDesign.com" target="_blank">VandelayDesign.com</a>. All rights reserved</p>
				</div> <!-- .container -->
			</footer>










<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>


<!-- science lab -->

<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>

<!-- science lab -->


</body>
</html>