<!DOCTYPE html>
<html lang="en">
<head>



<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>News : Csis project</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->








  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Projeto CSIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>





<!-- SCience lab -->

<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->


<!-- SCience lab -->




</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="Imagens\Logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">PUBLICATIONS
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="publicacao.html">SCIENTIFIC</a></li>
              <li><a href="deliverable.html">DELIVERABLES</a></li>
            </ul>
          </li>
        <li><a href="cenario.html">SCENARIOS</a></li>
        <li><a href="noticia.html">NEWS</a></li>
        <li><a href="contato.html">CONTACT</a></li>
        
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="page-head" data-bg-image="Imagens/page-head-1.jpg">
				<div class="container">
					<h2 class="page-title">Notícias</h2>
					
				</div>
			</div>





<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="col-md-6">


								<div class="checked-box">
									<h3>Homem investigado por transportar armas e munições para facção criminosa é preso em Simões Filho - 10/04/2021</h3>
									<p>Com o suspeito, foram encontrados 14 munições, um revólver, três rádios comunicadores e duas placas de veículos.</p>
								</div>
								<div class="checked-box">
									<h3>Sistema de videomonitoramento será implantado em 70 cidades baianas - 13/01/2021</h3>
									<p>As principais vias dessas cidades serão completamente monitoradas, como forma de prevenção contra delitos e de identificação de criminosos.</p>
								</div>

								
                                                                
								<div class="checked-box">
									<h3>Intelbras lança câmeras inovadoras e embarcadas com inteligência artificial - 12/07/2019</h3>
									<p>o equipamento identifica anomalias no ambiente, como por exemplo atos de violência, aglomerações, proximidade e queda de pessoas. </p>
								</div>
								
							</div>

							<div class="col-md-6">
								

								<div class="checked-box">
									<h3>Videomonitoramento da PM poderá ser integrado com câmera particular - 03/03/2018</h3>
									<p>Para ser integrada ao sistema da polícia, a câmera particular precisa, além de ser full HD PTZ, ser compatível com o sistema que será operado, que ainda depende das empresas que ganharão a licitação.</p>
								</div>

								<div class="checked-box">
									<h3>Drones dos bombeiros usarão câmeras térmicas para ajudar em salvamentos neste verão - 19/12/2018</h3>
									<p>O uso de novas tecnologias é a aposta do Corpo de Bombeiros para aumentar a eficiência nas atividades de busca e salvamento.</p>
								</div>

								<div class="checked-box">
									<h3>Nuvem facilita o acesso às imagens de câmeras de segurança - 16/02/2017</h3>
									<p> A Intelbras criou o Intelbras Cloud, um sistema que permite que as imagens das câmeras sejam acessadas facilmente de qualquer lugar.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			









	<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Nosso endereço</h3><br>
                                                                  
								<strong>UFBA</strong>
								<address>Av. Adhemar de Barros, s/nº - Ondina, Salvador - BA, 40170-110</address>
								<a href="tel:+1 800 931 812">(71) 3283-6017</a> <br>
								<a href="mailto:office@companyname.com">office@companyname.com</a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Agencias de financiamento</h3>
<br>
								<ul class="arrow-list">
									<li><a href="#">Projeto Fapesb nr.8064/2015</a></li> 
									</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Pesquisas em andamento</h3>
<br>
								<ul class="arrow-list">
									<li><a href="#">Interoperabilidade sintática</a></li> 
									<li><a href="#">Interoperabilidade semântica</a></li>
									<li><a href="#">Interoperabilidade pragmática</a></li> 
									<li><a href="#">Detecção de violência por imagem</a></li>
									<li><a href="#">Detecção de arma por imagem</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Redes sociais</h3><br>
								<p>Visite as nossas redes sociais.</p>
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div> <!-- .row -->

					<p class="colophon">copyright 2014 Company name. Designed by <a href="http://www.vandelaydesign.com/" title="Designed by VandelayDesign.com" target="_blank">VandelayDesign.com</a>. All rights reserved</p>
				</div> <!-- .container -->
			</footer>









<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>


<!-- science lab -->

<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>

<!-- science lab -->


</body>
</html>